<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Áraink</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav>
        <a href="index.html">Kezdőlap</a>
        <a href="oraink.html">Óráink</a>
        <a href="araink.html">Áraink</a>
        <a href="jelentkezes.html">Jelentkezés</a>
    </nav>
<h1>Áraink</h1>

<table class="price-table">
    <tr>
        <th></th>
        <th>1 alkalom</th>
        <th>5 alkalom</th>
        <th>10 alkalom</th>
    </tr>
    <tr>
        <td>Spinracing</td>
        <td>5000 Ft</td>
        <td>22 000 Ft</td>
        <td>40 000 Ft</td>
    </tr>
    <tr>
        <td>Köredzés</td>
        <td>5500 Ft</td>
        <td>25 000 Ft</td>
        <td>45 000 Ft</td>
    </tr>
    <tr>
        <td>Body Art</td>
        <td>6000 Ft</td>
        <td>28 000 Ft</td>
        <td>50 000 Ft</td>
    </tr>
    <tr>
        <td>Gymstick</td>
        <td>5500 Ft</td>
        <td>25 000 Ft</td>
        <td>45 000 Ft</td>
    </tr>
</table>
<section>
    <a href="jelentkezes.html" class="order-now-button">Jelentkezés</a>
    <section>

</body>
</html>